<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="C:\Users\Acer\Desktop\a.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 
</style>
<body>
  <div class="container">
    <img class="logo" src="C:\Users\Acer\Desktop\front End Development\cssgridEXAmples\barcalogo.svg.png" alt="">
    <div class="navigation--items">
        <a href="">Home</a>
        <a href="">News</a>
        <a href="">Articles</a>
        <a href="">Forum</a>

    </div>
    <div class="search">
        <input class="main-input" type="search" name="" id="">
        <button class="btn">Go </button>
    </div>
  </div>

  <div class="mobile--container">
    <div class="links-wrapper">
      <img class="mobile-logo" src="C:\Users\Acer\Desktop\front End Development\cssgridEXAmples\barcalogo.svg.png" alt="">
      <div class="mobile-navigation-items">
        <a href="">Home</a>
        <a href="">News</a>
        <a href="">Articles</a>
        <a href="">Forum</a>
      </div>
    </div>

    <div class="mobile--search">
      <input class="mobile-search" type="search" name="" id="">
      <button class="mobile-btn">Go</button>
  </div>
  </div>
</body>
</html>